AutoDock Vina v1.2.3
#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# J. Eberhardt, D. Santos-Martins, A. F. Tillack, and S. Forli  #
# AutoDock Vina 1.2.0: New Docking Methods, Expanded Force      #
# Field, and Python Bindings, J. Chem. Inf. Model. (2021)       #
# DOI 10.1021/acs.jcim.1c00203                                  #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, J. Comp. Chem. (2010)                         #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see https://github.com/ccsb-scripps/AutoDock-Vina for  #
# more information.                                             #
#################################################################

Scoring function : vina
Rigid receptor: /home/bawazir/shalash/docking/ADVFN/OUTPUTS/Protein_prepared/5x72_clean_H_charged.pdbqt
Ligand: /home/bawazir/shalash/docking/ADVFN/OUTPUTS/Ligand_prepared/5x72_ligand_p59_H_charged.pdbqt
Grid center: X -19.411 Y 17.464 Z 128.158
Grid size  : X 20 Y 20 Z 20
Grid space : 0.375
Exhaustiveness: 8
CPU: 0
Verbosity: 1

Computing Vina grid ... done.
Performing docking (random seed: -692952783) ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1       -11.14          0          0
   2       -10.65      1.506       5.15
   3       -10.15      5.102      7.822
   4       -9.887      5.726      9.434
   5       -9.861      6.357      9.366
   6       -9.732       5.29       7.73
   7       -9.553      3.505      6.025
   8       -9.089      4.472      6.259
   9        -9.06      3.025      5.102



########################################################################################################################################################                
#               This docking process was run through AutoDock Vina For Absolute Noobs scripts'ADVFAN'                                                  #
#               These scripts are a wrapper for AutoDock Vina, AutoDock Tools and openbabel to simplify the docking process for beginners.             #
#               They are written by: Mahmoud Shalash ===>  https://twitter.com/__shalash__                                                             #
#               The code is available on my GitHub:  ===>  https://github.com/Shalash96'                                                               #
########################################################################################################################################################