AutoDock Vina v1.2.3
#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# J. Eberhardt, D. Santos-Martins, A. F. Tillack, and S. Forli  #
# AutoDock Vina 1.2.0: New Docking Methods, Expanded Force      #
# Field, and Python Bindings, J. Chem. Inf. Model. (2021)       #
# DOI 10.1021/acs.jcim.1c00203                                  #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, J. Comp. Chem. (2010)                         #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see https://github.com/ccsb-scripps/AutoDock-Vina for  #
# more information.                                             #
#################################################################

Scoring function : vina
Rigid receptor: /home/bawazir/shalash/docking/ADVFN/OUTPUTS/Protein_prepared/5x72_clean_H_charged.pdbqt
Ligand: /home/bawazir/shalash/docking/ADVFN/OUTPUTS/Ligand_prepared/5x72_ligand_p69_H_charged.pdbqt
Grid center: X -19.411 Y 17.464 Z 128.158
Grid size  : X 20 Y 20 Z 20
Grid space : 0.375
Exhaustiveness: 8
CPU: 0
Verbosity: 1

Computing Vina grid ... done.
Performing docking (random seed: -1872307499) ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1        -9.85          0          0
   2       -9.467      6.182      8.937
   3       -9.421      2.208      4.749
   4       -9.386      6.577      9.358
   5       -9.294       6.72      9.569
   6       -9.239      1.952      5.586
   7       -9.214      3.267      5.499
   8       -9.011      2.853       5.86
   9       -8.966      1.949      5.364



########################################################################################################################################################                
#               This docking process was run through AutoDock Vina For Absolute Noobs scripts'ADVFAN'                                                  #
#               These scripts are a wrapper for AutoDock Vina, AutoDock Tools and openbabel to simplify the docking process for beginners.             #
#               They are written by: Mahmoud Shalash ===>  https://twitter.com/__shalash__                                                             #
#               The code is available on my GitHub:  ===>  https://github.com/Shalash96'                                                               #
########################################################################################################################################################