npts 40 45 40                        # num.grid points in xyz
gridfld 1iep_clean_chain_A_H_charged.maps.fld # grid_data_file
spacing 0.375                        # spacing(A)
receptor_types A C NA OA N SA HD     # receptor atom types
ligand_types A C NA OA N HD          # ligand atom types
receptor 1iep_clean_chain_A_H_charged.pdbqt # macromolecule
gridcenter 15.714 53.057 15.644      # xyz-coordinates or auto
smooth 0.5                           # store minimum energy w/in rad(A)
map 1iep_clean_chain_A_H_charged.A.map # atom-specific affinity map
map 1iep_clean_chain_A_H_charged.C.map # atom-specific affinity map
map 1iep_clean_chain_A_H_charged.NA.map # atom-specific affinity map
map 1iep_clean_chain_A_H_charged.OA.map # atom-specific affinity map
map 1iep_clean_chain_A_H_charged.N.map # atom-specific affinity map
map 1iep_clean_chain_A_H_charged.HD.map # atom-specific affinity map
elecmap 1iep_clean_chain_A_H_charged.e.map # electrostatic potential map
dsolvmap 1iep_clean_chain_A_H_charged.d.map              # desolvation potential map
dielectric -0.1465                   # <0, AD4 distance-dep.diel;>0, constant
