npts 40 40 40                        # num.grid points in xyz
gridfld 5x72_clean_H_charged.maps.fld # grid_data_file
spacing 0.375                        # spacing(A)
receptor_types A C NA OA N SA HD     # receptor atom types
ligand_types A C F OA N HD           # ligand atom types
receptor 5x72_clean_H_charged.pdbqt  # macromolecule
gridcenter -19.411 17.464 128.158    # xyz-coordinates or auto
smooth 0.5                           # store minimum energy w/in rad(A)
map 5x72_clean_H_charged.A.map       # atom-specific affinity map
map 5x72_clean_H_charged.C.map       # atom-specific affinity map
map 5x72_clean_H_charged.F.map       # atom-specific affinity map
map 5x72_clean_H_charged.OA.map      # atom-specific affinity map
map 5x72_clean_H_charged.N.map       # atom-specific affinity map
map 5x72_clean_H_charged.HD.map      # atom-specific affinity map
elecmap 5x72_clean_H_charged.e.map   # electrostatic potential map
dsolvmap 5x72_clean_H_charged.d.map              # desolvation potential map
dielectric -0.1465                   # <0, AD4 distance-dep.diel;>0, constant
